secretGenerator:
- name: mysql-pass
  literals:
  - password=YOUR_PASSWORD
resources:
  - mysql-deploy.yaml
  - wp-deploy.yaml
  - mysql-pv-claim.yaml
  - wp-pv-claim.yaml
  - mysql-service.yaml
  - wordpress-service.yaml
